# crdb-jpa-sandbox

./: README.md  pom.xml
src/main/java/io/roach/jpa/sandbox/: DataSourceInfo.java  OrderApplication.java  SchemaExporter.java
src/main/java/io/roach/jpa/sandbox/config/: AbstractJpaConfiguration.java  DataSourceType.java  FakeTimeoutException.java  JpaConfiguration.java  ReadOnlyConnectionStrategy.java  ReadOnlyLenientStrategy.java  ReadOnlyStrictStrategy.java  ReadWriteRoutingDataSource.java
src/main/java/io/roach/jpa/sandbox/domain/: AbstractEntity.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/io/roach/jpa/sandbox/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/io/roach/jpa/sandbox/service/: OrderService.java  OrderSystem.java  OrderSystemImpl.java
src/main/resources/: application-dev.yml  application.yml
